<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Challenge D-4</title>
    <style>
      body {
        height: 100vh;
        display: flex;
    
      }
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }

      .oreanges {
        background-color: orange;
      }

      .boxOne {
        background-color: palegoldenrod;
        width: 500px;
        height: 500px;
        border: 2px black solid;
      }

      .minboxborder {
        border: 2px solid white;
      }
      .minibox {
        width: 50px;
        height: 50px;
        background-color: palegreen;
      }

      .longbox {
        width: 150px;
        height: 50px;
        background-color: palegreen;
        border-style: dashed;
      }
    </style>
  </head>

  <body class="oreanges">
    <formm>
      <div class="boxOne">
        <div></div>
        <div class="minboxborder minibox"></div>
        <div class="minboxborder longbox"></div>
        <div class="minboxborder minibox"></div>
        <div></div>
      </div>
    </formm>
  </body>
</html>
