<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>assignment7</title>

    <style>
      body {
        height: 100%;
        margin: 0;
        background-color: gray;
        justify-content: center;
        align-items: center;
      }
      .grid2x2 {
        min-height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .grid2x2 > div {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .grid2x2 > div > div {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .box {
        background-color: honeydew;
        width: 200px;
        height: 400px;

        margin: 10px;
      }
      .box1 {
        background-color: tomato;
        width: 180px;
        height: 380px;
        margin: 10px;
      }
      .box2 {
        background-color: teal;
        width: 180px;
        height: 380px;
        margin: 10px;
      }
      .box3 {
        background-color: burlywood;
        width: 180px;
        height: 380px;
        margin: 10px;
      }
      .box4 {
        background-color: thistle;
        width: 180px;
        height: 380px;
        margin: 10px;
      }
      h1 {
        text-align: center;
      }

      body form div div div div {
        background-color: honeydew;
        width: 180px;
        height: 150px;
        margin: 10px 0px 0px 0px;
        padding-left: 5px;
      }
    </style>
  </head>

  <body>
    <form>
      <cneter> <h1>The Best Colors</h1></cneter>

      <div class="grid2x2">
        <div class="box">
          <div class="box1">
            <div>
              <h2>Tomato</h2>
              <h3>#FF6347</h3>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box2">
            <div>
              <h2>Teal</h2>
              <h3>##008080</h3>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box3">
            <div>
              <h2>Burlywood</h2>
              <h3>#DWB887</h3>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box4">
            <div>
              <h2>Thistle</h2>
              <h3>#D7BFD7</h3>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
