REACT_APP_SERVICE_VERSION=0.0.1
REACT_APP_SERVICE_TYPE=S
REACT_APP_API_HOST="http://localhost:8000"
REACT_APP_IMAGE_ACCEPT="png,jpg,jpeg,gif"
REACT_APP_FILE_ACCEPT="hwp,doc,pdf,ppt,pptx,txt,docx,xls,xlsx"

